# PREFIX
unbind C-b
set-option -g prefix C-Space
bind-key C-Space send-prefix

# keys
set -g mode-keys vi
set -g status-keys vi

# pane splitting
unbind '"'
unbind %
bind C-h split-window -hb
bind C-j split-window
bind C-k split-window -b
bind C-l split-window -h

# pane switching
unbind Up
unbind Down
unbind Left
unbind Right
bind -r h select-pane -L
bind -r j select-pane -D
bind -r k select-pane -U
bind -r l select-pane -R

# pane resizing
unbind C-Up
unbind C-Down
unbind C-Left
unbind C-Right
bind -r J swap-pane -D
bind -r K swap-pane -U

# status
set-option -g status-right "#{?window_bigger,[#{window_offset_x}#,#{window_offset_y}] ,}#{=21:pane_title} "
